<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>{% block title %}{% endblock %}</title>
   {% load static %}
   <link rel="stylesheet" type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css" />
   <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
   <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
   <style>
      header {
         background-color: #333;
         color: #fff;
         font-size: large;
      }

      nav {
         width: 100%;
         display: flex;
         justify-content: center;
      }

      nav ul {
         list-style: none;
         margin: 0;
         padding: 0;
         display: flex;
      }

      nav ul li {
         margin: 10px;
         background-color: #333;
      }


      nav ul li a {
         color: #fff;
         text-decoration: none;
         padding: 5px 10px;
         border: 1px solid #fff;
         border-radius: 5px;
      }

      nav ul li a:hover {
         background-color: #fff;
         color: #333;
      }

      footer {
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 10px;
      }
      .hero {
         background-image: url("/images/main.jpg");
         background-size: cover;
         background-position: center;
         color: black;
         padding: 100px 20px;
         text-align: center;
      }

      .hero h2 {
         font-size: 60px;
         margin: 10px;
      }
   </style>
</head>

<body>
   <header>
      <nav class="navbar navbar-expand-lg bg-dark sticky-top" data-bs-theme="dark">
         <div class="container-fluid" style="padding-left: 10">
            <a class="navbar-brand" href="/"> Loan Management System</a>
            <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav ms-auto">
                  <a class="nav-link" href="/">Home</a>
                  <a class="nav-link" href="/personalloan">Personal Loan</a>
                  <a class="nav-link" href="/businessloan">Business Loan</a>
                  <a class="nav-link" href="/homeloan">Home Loan</a>
                  <a class="nav-link" href="/educationloan">Education Loan</a>
                  <a class="nav-link" href="/vehicleloan">Vehicle Loan</a>
                  <a class="nav-link" href="/emi">EMI Calculator</a>
               </div>
            </div>
            <div>
               <a class="nav-link" href="http://127.0.0.1:8000/login/">Login</a>
            </div>
         </div>
      </nav>
   </header>
   <div class="container">
      <br>
      <div class="row">
         
         {% block content %}{% endblock %}
      </div>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
   <script>
      $(document).ready(function () {
         $('#bootstrapdatatable').DataTable({
            "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
            "iDisplayLength": 3
         }
         );
      });
   </script>
   <br><br>
   <footer>
      <p>&copy; 2023 Virtual Loan Agent Website. All Rights Reserved.</p>
    </footer>
</body>

</html>