<!DOCTYPE html>
<html>
  <head>
    <title>Loan Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      header {
  background-color: #333;
  color: #fff;
  font-size: large;
}

body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

nav {
  width: 100%;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 10px;
  background-color: #333;
}


nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #fff;
  color: #333;
} 

main {
  padding: 10pxpx;
}

.hero {
      background-image: url('static/core/media/main.jpg');
      background-size: cover;
      background-position: center;
      color: black;
      padding: 100px;
      text-align: center;
    }

    .hero h2 {
      font-size: 60px;
      margin: 10px;
    }

    /* Our Features section */
    .features {
      background-color: #f9f9f9;
      padding: 60px 0;
    }

    .features .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        background-color: #f0f0f0;
        padding: 20px;
      }
      .features .box {
        background-color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
    .features .feature img {
      width: 30px;
      height: 70px;
      margin-bottom: 20px;
    }

    .features .feature h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .features .feature p {
      font-size: 16px;
      line-height: 1.5;
    }

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

    </style>
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg bg-dark sticky-top"
        data-bs-theme="dark">
        <div class="container-fluid" style="padding-left: 10">
          <a class="navbar-brand" href="/"> Loan Management System</a>
          <button
            class="navbar-toggler navbar-dark"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" href="/">Home</a>
              <a class="nav-link" href="/personalloan">Personal Loan</a>
              <a class="nav-link" href="/businessloan">Business Loan</a>
              <a class="nav-link" href="/homeloan">Home Loan</a>
              <a class="nav-link" href="/educationloan">Education Loan</a>
              <a class="nav-link" href="/vehicleloan">Vehicle Loan</a>
              <a class="nav-link" href="emi/">EMI Calculator</a>
            </div>
          </div>
          <div>
            <a class="nav-link" href="http://127.0.0.1:8000/login/">Login</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero" >
      <h2>Welcome to our Loan Management Service</h2>
      <p>Get fast and reliable suggestions on loans for all your needs</p>
      </section>
    <section class="features">
      <h1 style="text-align: center; font: size 100px; ">Our Features</h2>
      <div class="container">
          <div class="box">
            {% load static %} <img src="{% static  'core/media/icon-1.png' %}" alt="Feature-Icon" height="200" width="200" />
            <!-- {% load static %} <img src="{% static 'core/media/icon-1.png' %}" alt="home" /> -->
            <h3>Quick Approval</h3>
            <p>Get approval for your loan application within minutes</p>
          </div>
          <div class="box">
            {% load static %} <img src="{% static  'core/media/icon-2.png' %}" alt="Feature-Icon" height="200" width="200" />
            <h3>Low Interest Rates</h3>
            <p>Enjoy competitive interest rates on all our loans</p>
          </div>
          <div class="box">
            {% load static %} <img src="{% static  'core/media/icon-3.png' %}" alt="Feature-Icon" height="200" width="200" />
            <h3>Flexible Repayment</h3>
            <p>Choose a repayment plan that suits your needs</p>
          </div>
        </div>
    </section>
    </main>
    <footer>
      <p>&copy; 2023 Virtual Loan Agent Website. All Rights Reserved.</p>
    </footer>
  </body>
</html>
