<html>
    <head>
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #333;
                width: 25%;
                padding: 15px;
                color: white;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid #333;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 20%;
                border-radius: 50%;
            } 
            header {
                background-color: #333;
                color: #fff;
                font-size: large;
            }

            nav {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            nav ul li {
                margin: 10px;
                background-color: #333;
            }


            nav ul li a {
                color: #fff;
                text-decoration: none;
                padding: 5px 10px;
                border: 1px solid #fff;
                border-radius: 5px;
            }

            nav ul li a:hover {
                background-color: #fff;
                color: #333;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            } 
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-dark sticky-top" data-bs-theme="dark">
               <div class="container-fluid" style="padding-left: 10">
                  <a class="navbar-brand" href="/"> Loan Management System</a>
                  <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                     data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                     aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                     <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="/">Home</a>
                        <a class="nav-link" href="/personalloan">Personal Loan</a>
                        <a class="nav-link" href="/businessloan">Business Loan</a>
                        <a class="nav-link" href="/homeloan">Home Loan</a>
                        <a class="nav-link" href="/educationloan">Education Loan</a>
                        <a class="nav-link" href="/vehicleloan">Vehicle Loan</a>
                        <a class="nav-link" href="/emi">EMI Calculator</a>
                     </div>
                  </div>
                  <div>
                     <a class="nav-link" href="http://127.0.0.1:8000/login/">Login</a>
                  </div>
               </div>
            </nav>
         </header>
         <br>
        <center><h1>Login Form</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <label for ='email'><b>UserEmail :  </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>  
                <button type="submit"><b>Login</b></button><br>     
                Don't have account <a href="http://localhost:8000/signup/"> register here </a>
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div></center>
        </form>
        <footer>
            <p>&copy; 2023 Virtual Loan Agent Website. All Rights Reserved.</p>
          </footer>
    </body>
</html>