<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #333;
                width: 25%;
                padding: 15px;
                color: white;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password], input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid #333;
                box-sizing: border-box;
            }

            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Register From</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center>
                <div class="container">
                    <label for='first_name'><b>First Name : </b></label>
                    <input type='text' placeholder="Enter your first name" name='first_name' required><br>
                    <label for='last_name'><b>Last Name :</b></label>
                    <input type='text' placeholder='Enter your last name' name='last_name' required><br>
                    <label for ='email'><b>Email Id :  </b></label>
                    <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
                    <label for='password'><b>Password : </b></label>
                    <input type="password" placeholder="Enter Password" name="password" required><br>  
                    <button type="submit"><b>Signup</b></button><br>     
                    Already have an account <a href="http://localhost:8000/login/"> Login </a>
                </div>
            </center>
        </form>
    </body>
</html>